{
  "name": "esdoc-es-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-external-ecmascript-plugin": "^1.0.0",
    "esdoc-integrate-manual-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-publish-html-plugin": "^1.1.2",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "esdoc-type-inference-plugin": "^1.0.2",
    "esdoc-undocumented-identifier-plugin": "^1.0.0",
    "esdoc-unexported-identifier-plugin": "^1.0.0"
  }
}
